fionn/action-hash/action.yaml
name: Hash Files Action
description: Calculate SHA256 hash of a given file

inputs:

  path:
    description: Path of file to hash
    required: true

outputs:

  sha256:
    description: SHA256 of the input file in hexadecimal
    value: ${{ steps.sha256.outputs.hex }}

runs:

  using: composite
  steps:

    - name: Calculate SHA256
      id: sha256
      run: echo "hex=$(sha256sum ${{ inputs.path }} | cut -d " " -f 1)" >> $GITHUB_OUTPUT
      shell: bash

branding:
  color: purple
  icon: hash

fionn/nvim-taint-analysis/.github/actions/setup-nvim/action.yaml
- name: Calculate local hash
  id: hash
  uses: fionn/action-hash@v0.0.2
  with:
    path: nvim-linux-x86_64.tar.gz